<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <div class="map-wrapper">
      
    <ul>
      <li data-state="EU">Europe</li>
      <li data-state="AS">Asia</li>
      <li data-state="AF">Africa</li>
      <li data-state="AU">Australia</li>
      <li data-state="NA">North America</li>
      <li data-state="SA">South America</li>
    </ul>
  </div>
  </div>
  <script type="text/javascript" src="./script.js"></script>
</body>
</html>